# mygist

./: dependency-reduced-pom.xml  pom.xml
data/: dbdata.csv  trafficPredict.csv
data/kmeanModel/metadata/: .part-00000.crc  part-00000
data/kmeanModel/stages/0_vecAssembler_579c06356537/metadata/: .part-00000.crc  part-00000
data/kmeanModel/stages/1_kmeans_55501294d64d/data/: .part-00000-63686e7e-d4f8-4433-920b-6a45d7d78dc9-c000.snappy.parquet.crc  part-00000-63686e7e-d4f8-4433-920b-6a45d7d78dc9-c000.snappy.parquet
data/kmeanModel/stages/1_kmeans_55501294d64d/metadata/: .part-00000.crc  part-00000
src/assembly/: all-in-one.xml
src/main/java/com/hikvision/lohao/: ObjectList.java
src/main/java/com/hikvision/lohao/HRpc/: ClientProtocol.java  ClientProtocolImpl.java  RClient.java  RServer.java
src/main/java/com/hikvision/lohao/avroSchema/: WordCount.java  WordNum.java
src/main/java/com/hikvision/lohao/demo/: SleepDemo.java  SleepDemo1.java
src/main/java/com/hikvision/lohao/hbase/: HbaseMetadataUtils.java
src/main/java/com/hikvision/lohao/kafka/: KafkaTopicUtils.java  SaveOffsetOnRebalance.java
src/main/java/com/hikvision/lohao/serviceEvent/: JobEvent.java  JobEventType.java  SimpleMRAM.java  TaskEvent.java  TaskEventType.java  YarnServiceEvent.java
src/main/scala/com/hikvision/lohao/demo/: HbaseMetadata.scala  JdbcDS.scala  KmeansSC.scala  PipelineDemo.scala  SMSClassifier.scala  SelfPipelineDemo.scala  WordCountDemo.scala  WordCountDemoOld.scala
src/main/scala/com/hikvision/lohao/demo/kafka/: KafkaMDUtils.scala  Person.scala
src/main/scala/com/hikvision/lohao/demo/test/: ConfigurableWordCount.scala  SimpleIndexer.scala
src/main/scala/com/hikvision/lohao/demo/traffic_forecasting/: Rowwindows.scala  traffic_predict.scala
